<?xml version="1.0" encoding="UTF-8" ?>
<OpenSimDocument Version="40000">
	<Model name="MSD_Model">
		<!--List of components that this component owns and serializes.-->
		<components>
			<PhysicalOffsetFrame name="anchor1">
				<!--The geometry used to display the axes of this Frame.-->
				<FrameGeometry name="frame_geometry">
					<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
					<socket_frame>..</socket_frame>
					<!--Scale factors in X, Y, Z directions respectively.-->
					<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
				</FrameGeometry>
				<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
				<attached_geometry>
					<Brick name="anchor1_geom_1">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Half lengths in X, Y, Z respectively.-->
						<half_lengths>0.050000000000000003 0.050000000000000003 0.050000000000000003</half_lengths>
					</Brick>
				</attached_geometry>
				<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
				<socket_parent>/ground</socket_parent>
				<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
				<translation>0.20000000000000001 0.5 0</translation>
				<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
				<orientation>-0 0 -0</orientation>
			</PhysicalOffsetFrame>
			<PhysicalOffsetFrame name="anchor2">
				<!--The geometry used to display the axes of this Frame.-->
				<FrameGeometry name="frame_geometry">
					<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
					<socket_frame>..</socket_frame>
					<!--Scale factors in X, Y, Z directions respectively.-->
					<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
				</FrameGeometry>
				<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
				<attached_geometry>
					<Brick name="anchor2_geom_1">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Half lengths in X, Y, Z respectively.-->
						<half_lengths>0.050000000000000003 0.050000000000000003 0.050000000000000003</half_lengths>
					</Brick>
				</attached_geometry>
				<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
				<socket_parent>/ground</socket_parent>
				<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
				<translation>-0.20000000000000001 0.5 -0</translation>
				<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
				<orientation>-0 0 -0</orientation>
			</PhysicalOffsetFrame>
		</components>
		<!--The model's ground reference frame.-->
		<Ground name="ground">
			<!--The geometry used to display the axes of this Frame.-->
			<FrameGeometry name="frame_geometry">
				<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
				<socket_frame>..</socket_frame>
				<!--Scale factors in X, Y, Z directions respectively.-->
				<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
			</FrameGeometry>
		</Ground>
		<!--Acceleration due to gravity, expressed in ground.-->
		<gravity>0 -9.8000000000000007 0</gravity>
		<!--List of bodies that make up this model.-->
		<BodySet name="bodyset">
			<objects>
				<Body name="Block">
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
					<attached_geometry>
						<Brick name="Block_geom_1">
							<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
							<socket_frame>..</socket_frame>
							<!--Half lengths in X, Y, Z respectively.-->
							<half_lengths>0.050000000000000003 0.050000000000000003 0.050000000000000003</half_lengths>
						</Brick>
					</attached_geometry>
					<!--The mass of the body (kg)-->
					<mass>30</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 0 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>0.13300000000000001 0.13300000000000001 0.13300000000000001 0 0 0</inertia>
				</Body>
			</objects>
			<groups />
		</BodySet>
		<!--List of joints that connect the bodies.-->
		<JointSet name="jointset">
			<objects>
				<PlanarJoint name="PelvisToPlatform">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>/ground</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>/bodyset/Block</socket_child_frame>
					<!--List containing the generalized coordinates (q's) that parameterize this joint.-->
					<coordinates>
						<Coordinate name="Block_rotation">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>0</default_value>
							<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
							<range>-3.1415926535897931 3.1415926535897931</range>
						</Coordinate>
						<Coordinate name="Block_tx">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>0</default_value>
							<!--The speed value of this coordinate before any value has been set. Rotational coordinate value is in rad/s and Translational in m/s.-->
							<default_speed_value>0</default_speed_value>
							<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
							<range>-1 1</range>
						</Coordinate>
						<Coordinate name="Block_ty">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>0.20000000000000001</default_value>
							<!--The speed value of this coordinate before any value has been set. Rotational coordinate value is in rad/s and Translational in m/s.-->
							<default_speed_value>0</default_speed_value>
							<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
							<range>-1 1</range>
						</Coordinate>
					</coordinates>
				</PlanarJoint>
			</objects>
			<groups />
		</JointSet>
		<!--Controllers that provide the control inputs for Actuators.-->
		<ControllerSet name="controllerset">
			<objects>
				<PrescribedController name="LinearRamp_Controller">
					<!--The list of model actuators that this controller will control.The keyword ALL indicates the controller will control all the actuators in the model-->
					<actuator_list>muscle1 muscle2</actuator_list>
					<!--Functions (one per control) describing the controls for actuatorsspecified for this controller.-->
					<FunctionSet name="ControlFunctions">
						<objects>
							<PiecewiseLinearFunction>
								<x> 0 1 2 3 4 5 7</x>
								<y> 0 1 1 0.5 0.5 0.2 0.2</y>
							</PiecewiseLinearFunction>
							<PiecewiseLinearFunction>
								<x> 0 1 2 3 4 5 7</x>
								<y> 0.8 0.1 0.5 0 1 0.2 0.2</y>
							</PiecewiseLinearFunction>
						</objects>
						<groups />
					</FunctionSet>
				</PrescribedController>
			</objects>
			<groups />
		</ControllerSet>
		<!--Forces in the model (includes Actuators).-->
		<ForceSet name="forceset">
			<objects>
				<DeGrooteFregly2016Muscle name="muscle1">
					<!--Minimum allowed value for control signal. Used primarily when solving for control values.-->
					<min_control>0</min_control>
					<!--Maximum allowed value for control signal. Used primarily when solving for control values.-->
					<max_control>1</max_control>
					<!--The set of points defining the path of the actuator.-->
					<GeometryPath name="geometrypath">
						<!--The set of points defining the path-->
						<PathPointSet>
							<objects>
								<PathPoint name="muscle1-point1">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/ground</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>-0.20000000000000001 0.5 -0</location>
								</PathPoint>
								<PathPoint name="muscle1-point2">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/bodyset/Block</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>-0.050000000000000003 0.050000000000000003 0</location>
								</PathPoint>
							</objects>
							<groups />
						</PathPointSet>
						<!--Default appearance attributes for this GeometryPath-->
						<Appearance>
							<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
							<color>0.80000000000000004 0.10000000000000001 0.10000000000000001</color>
						</Appearance>
					</GeometryPath>
					<!--Maximum isometric force that the fibers can generate-->
					<max_isometric_force>4000</max_isometric_force>
					<!--Optimal length of the muscle fibers-->
					<optimal_fiber_length>0.25</optimal_fiber_length>
					<!--Resting length of the tendon-->
					<tendon_slack_length>0.10000000000000001</tendon_slack_length>
					<!--Angle between tendon and fibers at optimal fiber length expressed in radians-->
					<pennation_angle_at_optimal>0.17453292519943295</pennation_angle_at_optimal>
					<!--Maximum contraction velocity of the fibers, in optimal fiberlengths/second-->
					<max_contraction_velocity>10</max_contraction_velocity>
					<!--Fiber strain when the passive fiber force is 1 normalized force. Default: 0.6.-->
					<passive_fiber_strain_at_one_norm_force>0.55000000000000004</passive_fiber_strain_at_one_norm_force>
					<!--Tendon strain at a tension of 1 normalized force. Default: 0.049.-->
					<tendon_strain_at_one_norm_force>0.040000000000000001</tendon_strain_at_one_norm_force>
				</DeGrooteFregly2016Muscle>
				<DeGrooteFregly2016Muscle name="muscle2">
					<!--Minimum allowed value for control signal. Used primarily when solving for control values.-->
					<min_control>0</min_control>
					<!--Maximum allowed value for control signal. Used primarily when solving for control values.-->
					<max_control>1</max_control>
					<!--The set of points defining the path of the actuator.-->
					<GeometryPath name="geometrypath">
						<!--The set of points defining the path-->
						<PathPointSet>
							<objects>
								<PathPoint name="muscle2-point1">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/ground</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>0.20000000000000001 0.5 0</location>
								</PathPoint>
								<PathPoint name="muscle2-point2">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/bodyset/Block</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>0.050000000000000003 0.050000000000000003 0</location>
								</PathPoint>
							</objects>
							<groups />
						</PathPointSet>
						<!--Default appearance attributes for this GeometryPath-->
						<Appearance>
							<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
							<color>0.80000000000000004 0.10000000000000001 0.10000000000000001</color>
						</Appearance>
					</GeometryPath>
					<!--Maximum isometric force that the fibers can generate-->
					<max_isometric_force>4000</max_isometric_force>
					<!--Optimal length of the muscle fibers-->
					<optimal_fiber_length>0.25</optimal_fiber_length>
					<!--Resting length of the tendon-->
					<tendon_slack_length>0.10000000000000001</tendon_slack_length>
					<!--Angle between tendon and fibers at optimal fiber length expressed in radians-->
					<pennation_angle_at_optimal>0.17453292519943295</pennation_angle_at_optimal>
					<!--Maximum contraction velocity of the fibers, in optimal fiberlengths/second-->
					<max_contraction_velocity>10</max_contraction_velocity>
					<!--Fiber strain when the passive fiber force is 1 normalized force. Default: 0.6.-->
					<passive_fiber_strain_at_one_norm_force>0.55000000000000004</passive_fiber_strain_at_one_norm_force>
					<!--Tendon strain at a tension of 1 normalized force. Default: 0.049.-->
					<tendon_strain_at_one_norm_force>0.040000000000000001</tendon_strain_at_one_norm_force>
				</DeGrooteFregly2016Muscle>
			</objects>
			<groups />
		</ForceSet>
	</Model>
</OpenSimDocument>
